:host {
  display: block;
  max-width: var(--grid-container-width);
  margin: 0 auto;
}

section.nx-lang-cards {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.nx-lang-card {
  background: #FFF;
  padding: var(--spacing-400);
  border-radius: var(--corner-radius-300);
  border: 1px solid transparent;
  box-shadow: 0 0 2px 0 rgb(0 0 0 / 12%), 0 3px 6px 0 rgb(0 0 0 / 4%), 0 4px 8px 0 rgb(0 0 0 / 8%);
}

.detail {
  font-size: var(--s2-font-size-100);
  line-height: 1;
  font-weight: 700;
  margin: 0 0 var(--spacing-100);
}

.nx-card-heading {
  font-size: var(--s2-font-size-400);
  line-height: 1;
  margin: 0 0 var(--spacing-400);
}

.nx-lang-card-locales {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-100);
}
